<!DOCTYPE html>
<html>
<head>
  <title>SWES Popup</title>
  <style>
    #container {
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
      padding: 10px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #selectedText {
      margin: 0;
      font-size: 16px;
      margin-bottom: 15px;
    }

    #buttonSection {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    button {
      padding: 10px;
      cursor: pointer;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
<div id="container">
  <div id="selectedText">Loading...</div>
  <div id="buttonSection">
    <button id="openPDFButton">Open Guide</button>
  </div>
</div>
</body>
</html>
